// Variables
// --------------------------------------------------
@brand-primary :	#ed1a3b;
@brand-link : #1c509c;
@brand-light : #fff;
@brand-dark : #222;
@brand-light-dark : #777777;
@brand-gray : #ccc;
@brand-light-gray : #f2f2f2;
@brand-white-gray : #fcfcfc;
@brand-success: #38B44A;
@brand-info: #337AB7; // same color als primary
@brand-warning: #EFB73E;
@brand-danger: #DF382C;

//== Scaffolding
//
//## Settings for some of the most global styles.
//** Background color for `<body>`.
@body-bg: #fff;
//** Global text color on `<body>`.
@text-color: @brand-light-dark;

//** Global textual link color.
@link-color: @brand-link;
//** Link hover color set via `darken()` function.
@link-hover-color: darken(@link-color, 15%);
//** Link hover decoration.
@link-hover-decoration: underline;

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.
@font-family-sans-serif:  "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-base: @font-family-sans-serif;
@font-size-base: 11px;
@font-size-large: ceil((@font-size-base * 1.25)); // ~16px
@font-size-small: ceil((@font-size-base * 0.85)); // ~10px

@font-size-h1: floor((@font-size-base * 2.6)); // ~34px
@font-size-h2: floor((@font-size-base * 2.15)); // ~28px
@font-size-h3: ceil((@font-size-base * 1.7)); // ~22px
@font-size-h4: ceil((@font-size-base * 1.25)); // ~16px
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85)); // ~10px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base: 1.8; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    @font-family-base;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;

//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.

//** Load fonts from this directory.
@icon-font-path: "../fonts/";
//** File name for all font files.
@icon-font-name: "glyphicons-halflings-regular";
//** Element ID within SVG icon file.
@icon-font-svg-id: "glyphicons_halflingsregular";

//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical: 8px;
@padding-base-horizontal: 12px;
@padding-large-vertical: 14px;
@padding-large-horizontal: 16px;
@padding-small-vertical: 5px;
@padding-small-horizontal: 10px;
@padding-xs-vertical: 1px;
@padding-xs-horizontal: 5px;

@line-height-large: 1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-small: 1.5;

@border-radius-base: 4px;
@border-radius-large: 6px;
@border-radius-small: 3px;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color: #fff;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg: @brand-primary;

//** Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base:          4px;
//** Carets increase slightly in size for larger components.
@caret-width-large:         5px;

//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding: 10px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:5px;

//** Default background color used for all tables.
@table-bg: transparent;
//** Background color used for `.table-striped`.
@table-bg-accent: #f9f9f9;
//** Background color used for `.table-hover`.
@table-bg-hover: #f5f5f5;
@table-bg-active: @table-bg-hover;

//** Border color for table and cell borders.
@table-border-color: red;

//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                normal;

@btn-default-color:              @brand-light;
@btn-default-bg:                 @brand-primary;
@btn-default-border:             darken(@btn-default-bg,10);

@btn-primary-color:              @brand-light;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg,10);

@btn-success-color:              @brand-light;
@btn-success-bg:                 @brand-success;
@btn-success-border:             @btn-success-bg;

@btn-info-color:                 @brand-light;
@btn-info-bg:                    @brand-info;
@btn-info-border:                @btn-info-bg;

@btn-warning-color:              @brand-light;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             @btn-warning-bg;

@btn-danger-color:               @brand-light;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              @btn-danger-bg;

@btn-link-disabled-color:        @brand-light-gray;

// Allows for customizing button radius independently from global border radius
@btn-border-radius-base:         @border-radius-base;
@btn-border-radius-large:        @border-radius-large;
@btn-border-radius-small:        @border-radius-small;

//== Forms
//
//##

//** `<input>` background color
@input-bg: @brand-light;
//** `<input disabled>` background color
@input-bg-disabled: @brand-light-gray;

//** Text color for `<input>`s
@input-color: @text-color;
//** `<input>` border color
@input-border: #ccc;

// TODO: Rename `@input-border-radius` to `@input-border-radius-base` in v4
//** Default `.form-control` border radius
// This has no effect on `<select>`s in some browsers, due to the limited stylability of `<select>`s in CSS.
@input-border-radius: @border-radius-base;
//** Large `.form-control` border radius
@input-border-radius-large: @border-radius-large;
//** Small `.form-control` border radius
@input-border-radius-small: @border-radius-small;

//** Border color for inputs on focus
@input-border-focus: @brand-primary;

//** Placeholder text color
@input-color-placeholder: @brand-light-gray;

//** Default `.form-control` height
@input-height-base: (@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large: (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small: (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

//** `.form-group` margin
@form-group-margin-bottom: 15px;

@legend-color: @text-color;
@legend-border-color: @brand-light-gray;

//** Background color for textual input addons
@input-group-addon-bg:@brand-primary;
//** Border color for textual input addons
@input-group-addon-border-color: darken(@brand-light-gray,10%);

//** Disabled cursor for form controls and buttons.
@cursor-disabled: not-allowed;

//== Navbar
//
//##

//=== Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color : @brand-light;
@navbar-inverse-bg : @brand-primary;
@navbar-inverse-border : darken(@navbar-inverse-bg, 15%);

// Inverted navbar links
@navbar-inverse-link-color: @brand-light;
@navbar-inverse-link-hover-color: @brand-light;
@navbar-inverse-link-hover-bg: darken(@navbar-inverse-bg,20%);
@navbar-inverse-link-active-color: @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg: darken(@navbar-inverse-bg, 20%);
@navbar-inverse-link-disabled-color:@brand-gray;
@navbar-inverse-link-disabled-bg:transparent;
